<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Demo</groupId>
  <artifactId>classroom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>classroom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

  </properties>
<profiles>
 <profile>
  <id> sample </id>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            
            <phase> compile </phase>
            <configuration>
              
               <tasks> 
                <echo> ================ </echo>
                <echo> Calling Ant Plugin </echo> 
                <echo> ================ </echo>
               </tasks>  
              
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <!-- The executions section is not required if the plun is not associated with
				any deafult maven cycle. Thus the plugin is called by using default 
				goals as specified in the plugin homepage-->
		<!--executions>
          <execution>
            <phase> compile </phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions-->
        <configuration>
          <executable>git</executable>
          <!-- optional -->
          <workingDirectory>/tmp</workingDirectory>
          <arguments>
            <argument>--version</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  </profile>
 </profiles> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
</project>
